<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



  <div class="hm">?<div>Batatinha quando nasce esparrama pelo chão.</div></div>

<style>
        /*ESSE É O STYLE DO LEMBRETE, NÃO CONSEGUI FAZER FUCIONAR COM ELE ESTANDO NO ARQUIVO DO CSS

        
        ^ esse é o div que faz aparecer o ponto de interrigação, mas eu não estou conseguindo fazer ele funcionar antes ou depois do "selecionar planta"
        */
.hm div {display:none;position:relative}
.hm:hover div {display:block;position:absolute;top:0;margin-left:40px}

/* daqui pra baixo é só estética para demonstração */
.hm {
  width: 500px;

    /*espacamento interno de 10px*/

    margin-top: 1000px;

    margin-left: 300px;

  color:#999;
}

.hm div {
  width:8em;
  color:#fff;
  background:#999;
  border-radius:15px;
  padding:15px;
}
    </style>

</body>
</html>